Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [1.20000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.425395787, 0.961389959, 0.0296954326, 1]
  - Entity: 12345
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-0.899999976, 1.10000002, 6.19999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.861003876, 0.0432164297, 0.0432164297, 1]
  - Entity: 12345
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 12.8999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PrespectiveFov: 0.785398185
        PrespectiveNear: 0.00999999978
        PrespectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false